<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/Score_Screen_go_Back_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:layout_below="@id/Score_Screen_Linearlayout"/>

    <LinearLayout
        android:id="@+id/Score_Screen_Linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentStart="true">

    </LinearLayout>
</RelativeLayout>