<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    tools:context="bakhen.no.tictactoe3.game.TicTacToe">

    <FrameLayout
        android:id="@+id/player_name_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tictactoe_game_username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SomePlayer"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold|italic"/>
    </FrameLayout>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:columnCount="3"
        android:rowCount="3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/topleftbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:text="" />

        <Button
            android:id="@+id/topcenterbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:text="" />

        <Button
            android:id="@+id/toprightbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:text="" />

        <Button
            android:id="@+id/centerleftbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="" />

        <Button
            android:id="@+id/centercenterbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="" />

        <Button
            android:id="@+id/centerrightbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="" />

        <Button
            android:id="@+id/bottomleftbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:text="" />

        <Button
            android:id="@+id/bottomcenterbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:text="" />

        <Button
            android:id="@+id/bottomrightbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:text="" />

    </GridLayout>

    <Button
        android:id="@+id/tictactoe_game_score_screen_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score screen"
        android:layout_above="@+id/restartGamebutton"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/restartGamebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Restart game" />

</RelativeLayout>
